/* DESKTOP */
@media screen and (min-width: $desktop) {
  .subscription {
    width: 48%;
    height: auto;
    margin: 0 auto;
    padding-top: 25px;
    border: 1px solid $black;
    background: url("../../images/subsciption/vip.jpg") no-repeat;
    background-size: cover;

    &__head {
      padding-top: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      font-weight: bold;
      text-align: center;

      &-title {
        color: $white;
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      &-subtitle {
        color: $gold;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 2px;
      }
    }

    &__content {
      display: flex;
      justify-content: space-evenly;
      text-transform: uppercase;
      color: $white;

      &-fee {
        width: 25%;
        height: auto;
        padding: 35px 10px;

        &-block {
          width: 100%;
          height: 350px;
          background-color: rgba(0, 0, 0, 0.8);

          &-title {
            font-size: 18px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }

          &-subtitle {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
          }

          &-infos {
            padding-left: 20px;

            &-info {
              font-size: 19px;
              line-height: 40px;
              letter-spacing: 0.2px;
              list-style-type: initial;
            }
          }
        }

        &-button {
          text-align: center;
          background-color: rgba(0, 0, 0, 0.8);
          padding: 20px 0;
        }
      }
    }
  }
}

/* TABLET */
@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
  .subscription {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 25px;
    border: 1px solid $black;
    background: url("../../images/subsciption/vip.jpg");
    background-size: auto;

    &__head {
      padding-top: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      font-weight: bold;
      text-align: center;

      &-title {
        color: $white;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      &-subtitle {
        color: $gold;
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 10px;
        letter-spacing: 2px;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-transform: uppercase;
      color: $white;

      &-fee {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 15px;

        &-block {
          width: 100%;
          height: 320px;
          background-color: rgba(0, 0, 0, 0.8);

          &-title {
            font-size: 22px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }

          &-subtitle {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
          }

          &-infos {
            padding-left: 20px;

            &-info {
              font-size: 19px;
              line-height: 40px;
              letter-spacing: 0.2px;
              list-style-type: initial;
            }
          }
        }

        &-button {
          text-align: center;
          background-color: rgba(0, 0, 0, 0.8);
          padding: 20px 0;
        }
      }
    }
  }
}

/* MOBILE */
@media screen and (max-width: $mobile) {
  .subscription {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 25px;
    border: 1px solid $black;
    background: url("../../images/subsciption/vip.jpg");
    background-size: auto;

    &__head {
      padding-top: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      font-weight: bold;
      text-align: center;

      &-title {
        color: $white;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      &-subtitle {
        color: $gold;
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 10px;
        letter-spacing: 2px;
      }
    }

    &__content {
      display: block;
      justify-content: space-evenly;
      text-transform: uppercase;
      color: $white;

      &-fee {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 15px;

        &-block {
          width: 100%;
          height: auto;
          background-color: rgba(0, 0, 0, 0.8);

          &-title {
            font-size: 22px;
            line-height: 55px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
          }

          &-subtitle {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
          }

          &-infos {
            padding-left: 20px;

            &-info {
              font-size: 19px;
              line-height: 40px;
              letter-spacing: 0.2px;
              list-style-type: initial;
            }
          }
        }

        &-button {
          text-align: center;
          background-color: rgba(0, 0, 0, 0.8);
          padding: 20px 0;
        }
      }
    }
  }
}
