.affiliate {
  width: 100%;
  height: auto;
  background-image: linear-gradient($black, 60%, $green);

  &__grid {
    display: grid;

    @media only screen and (max-width: $mobile) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media only screen and (min-width: $desktop) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &__item {
    height: 50px;
    margin: 0 auto;
    padding: 5%;

    &__link {

    }

    &--img {
      height: 50px;
      border-radius: 10px;
      box-shadow: 4px 4px 5px black;
      transition: transform .2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &__infos {
    width: 100%;
    height: auto;
    text-align: center;
    color: black;
    padding-top: 2%;
  }
}